<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="pt-BR"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="pt-BR"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="pt-BR"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>J.P. Chenet - Na torcida com você</title>
  <meta name="description" content="Participe e concorra a 20TVs de LED de 40 polegadas para assistir aos jogos do mundial de 2014 com muito mais emoção!">
  <meta name="keywords" content="" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Trupe Design" />
  <meta name="copyright" content="2013 Trupe Design" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:description" content="Participe e concorra a 20TVs de LED de 40 polegadas para assistir aos jogos do mundial de 2014 com muito mais emoção!"/>

  <base href="http://www.jpchenetnatorcidacomvoce.com.br/previa-hotsite/">
  <script> var BASE = 'http://www.jpchenetnatorcidacomvoce.com.br/previa-hotsite/'</script>

    <link rel='stylesheet' href='css/reset.css'><link rel='stylesheet' href='css/base.css'><link rel='stylesheet' href='css/fancybox/fancybox.css'>


   <script src='js/modernizr-2.0.6.min.js?1380309813' type='text/javascript'></script><script src='js/less-1.3.0.min.js?1380309813' type='text/javascript'></script><script src='js/jquery-1.8.0.min.js?1380309813' type='text/javascript'></script>

</head>
<body>

  <header>
    <h1 id="chamada">PROMOÇÃO JP CHENET NA TORCIDA COM VOCÊ - Participe e concorra a 20TVs de LED de 40 polegadas para assistir aos jogos do mundial de 2014 com muito mais emoção!</h1>
    <div class="centro">
      <div id="garrafa"><img src="_imgs/layout/garrafa-destaque.png" alt="JP Chenet"></div>
    </div>
  </header>

  <div class="main">
    <div class="centro checkIdade">
      	<h1 class='no'>AGUARDE</h1>
    </div>
  </div>

  <script src='js/imagesloaded.pkgd.min.js' type='text/javascript'></script><script src='js/jquery.maskedinput.min.js' type='text/javascript'></script><script src='js/fancybox.js' type='text/javascript'></script><script src='js/front.js' type='text/javascript'></script>

</body>
</html>
